{
  "manifest_version": 3,
  "name": "Google Meet - Jabra Call Control support",
  "description": "Adds Jabra call control support to Google Meet",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "jabra.js",
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "jabra.js",
        "icon-16.png",
        "icon-48.png",
        "icon-128.png"
      ],
      "matches": []
    }
  ]
}